<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Group Project: SpaceX launch info</title>
</head>

<body>
  <header>
    <h1>
      <a href="./index.html">SpaceX Launch Info</a>
    </h1>
  </header>
  
  <main>
    <!-- <div class="hero-image">
    </div> -->
    <section class="next-launch">
      <div id="next-info"></div>
      <div id="next-img"></div>
      <div id="next-weather"></div>
    </section>

    <section class="launch-sites">
      <article class="site-card">
        <div id="site-info-1">
          <h2 class="city-state"></h2>
          <h3 class="name"></h3>
        </div>
        <div id="site-img-1">
          <img src="" style="width:30%;" />
        </div>
        <div id="site-weather-1">
          <p class="temp"></p>
          <img src="" />
        </div>
      </article>

      <article class="site-card">
        <div id="site-info-5">
          <h2 class="city-state"></h2>
          <h3 class="name"></h3>
        </div>
        <div id="site-img-5">
          <img src="" style="width:30%;" />
        </div>
        <div id="site-weather-5">
          <p class="temp"></p>
          <img src="" />
        </div>
      </article>

      <article class="site-card">
        <div id="site-info-4">
          <h2 class="city-state"></h2>
          <h3 class="name"></h3>
        </div>
        <div id="site-img-4">
          <img src="" style="width:30%;" />
        </div>
        <div id="site-weather-4">
          <p class="temp"></p>
          <img src="" />
        </div>
      </article>

      <article class="site-card">
        <div id="site-info-2">
          <h2 class="city-state"></h2>
          <h3 class="name"></h3>
        </div>
        <div id="site-img-2">
          <img src="" style="width:30%;" />
        </div>
        <div id="site-weather-2">
          <p class="temp"></p>
          <img src="" />
        </div>
      </article>
    </section>

    <!-- <form id="main-form">
      <label class="address" for="address">Pick a starting point:</label>
      <input type="address" id="address" placeholder="Address">
    </form> -->
  </main>
 
  
  <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>
</html>